<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Coach Julia</h1>
      <p>Web-Development <span>@Neuefische</span></p>
    </header>
    <main class="main">
      <section>
        <h2>Über mich</h2>
        <ul>
          <li>Pizza</li>
          <li>Coden</li>
          <li>Surfen</li>
        </ul>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
          impedit repudiandae voluptatem aliquid perferendis sed ipsum, itaque
          obcaecati officiis corporis modi, doloribus saepe fuga suscipit omnis
          sint tempora at facilis?
        </p>
        <img
          src="https://images.unsplash.com/photo-1475706997440-9f2a24435b83?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fHN1cmZ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
          alt="surfer"
        />
      </section>
      <section>
        <h2>get in contact</h2>
        <ul>
          <li><a href="linkedin.de">LinkedIn</a></li>
          <li><a href="instagram.de">Instagram</a></li>
        </ul>
        <button class="contactButton">get in contact</button>
      </section>
    </main>
    <footer class="footer">
      <span>🌊</span>
    </footer>
  </body>
</html>
